{
  "name": "harness-loop",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Portable harness runtime with deterministic score gates for Claude Code, Codex, and OpenClaw.",
  "license": "MIT",
  "author": "DwDestiny",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DwDestiny/harness-loop.git"
  },
  "homepage": "https://github.com/DwDestiny/harness-loop#readme",
  "bugs": {
    "url": "https://github.com/DwDestiny/harness-loop/issues"
  },
  "keywords": [
    "harness",
    "agent",
    "codex",
    "claude",
    "openclaw",
    "verification",
    "workflow"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "review": "node packages/harnessctl/src/index.mjs review",
    "score": "node packages/harnessctl/src/index.mjs score",
    "doctor": "node packages/harnessctl/src/index.mjs doctor",
    "install": "node packages/harnessctl/src/index.mjs install --host auto --mode portable",
    "bundle": "node scripts/build-bundles.mjs",
    "check": "npm run test && npm run review && npm run doctor"
  }
}
